<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
     body { 
      background-image: url('images/k8s.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;  
    }
    section {
      background-color:rgb(3, 3, 3);
      opacity: 0.6;
      border-color:cyan;
      border-bottom-style: double;
    }
    .about {
      font-family: "Audiowide";
      font-size: 19px;
      padding: 24px;
      text-align: center;
      color: cadetblue;
    }
    p {
      color:lightsteelblue; 
      font-size: 30px; 
      font-style: italic; 
      padding-left: 25px;
      text-align: center;
    }
</style>
</head>
<body>
  <section>
    <div class="about">
      <h1> About Me </h1>
    </div>
  </section>
  <div>
    <p>Hi, I'm Erkan Öktem ! I'm a Freelance AWS-Solution Architect and DevOps Engineer!</p>
  </div>
</body>
</html>