<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <style>
    body { 
      background-image: url('images/k8s.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;  
        }
    section {
      display: flex; 
      background-color:rgb(3, 3, 3);
      opacity: 0.6;
      border-color:cyan;
      border-bottom-style: double;
    }
    .name {
      font-family: "Sofia";
      font-size: 27px;
      text-shadow: 3px 3px 3px cadetblue;
      padding-left: 50px;
    }
    ul { 
      list-style-type: none;
      margin-top: 50px;
      position:fixed;right: 30px; top: 20px;
      display: inline-flex;
    }
    li a {
      text-decoration: none;
      padding-right: 40px;
      font-size: 27px;
      color: cadetblue;
      font-family: "Audiowide";
    }
  .main { 
      text-align: center;
      color:lightsteelblue;
      padding:30px;
      margin: 30px;
      font-size: 20px;
    }
  .main p {
      font-size: 25px; 
      font-style: italic;
      line-height:40px ;
    }
  </style>
<body>
  <section>
    <div class="name"><h1>Erkan Öktem</h1></div>
    <div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
  </div>
  </section>

  <div class="main">
    <h1>
        AWS-SOLUTION ARCHITECT & DEVOPS ENGINEER
    </h1>
    <br>
    <p>
      “Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.”
    </p>
</div>
</body>
</html>